{
  "name": "cz6J2RhM",
  "dependencies": {
    "react": "16.0.0",
    "react-dom": "16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "css-loader": "^2.1.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^2.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "//": "start .... webpack-dev-server --host 192.168.1.103 --port 8099 --hot",
    "start": "webpack-dev-server"
  }
}
